@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
        }
        .left-about{
            padding: 2.5rem 0;
            padding-right: 0;
            p{
                padding-left: auto;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .timeline-item{
            padding-left: 0;
            .tl-icon{
                left: 50px;
                top: -10px;
            }
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr;
        padding: 6rem 0;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .rihgt-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .rihgt-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 5rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
        }
        .bg-text{
            font-size: 2.5rem;
            // white-space: normal;
        }
    } 
}

@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .rihgt-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .rihgt-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .left-about{
            padding: 0;
            margin-bottom: 2.5rem;
            .bio{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .btn-con{
                    margin: auto;
                }
            }
        }

    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
        height: 130vh;
        margin-bottom: 6rem;;
    }
    header .right-header{
        padding: 0 !important;
    }

    .thme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-top: 2rem;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray-5);
        .control{
            margin: .6rem 1rem;
        }
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}